<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>GluttonousSnake</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "PingFang SC", Arial, sans-serif;
        background-color: #D6E4E5;
        color: #333;
        padding: 0;
        margin: 0;
    }

    button {
        font-size: 1.1em;
        font-weight: bold;
        background-color: #D6E4E5;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        padding: 10px;
        margin: 20px;
        text-align: center;
    }

    #main {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        padding: 20px;
    }

    #inputArea {
        background-color: #EFF5F5;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 50px 0 0 50px;
        padding: 20px;
        height: fit-content;
        width: fit-content;
        float: left;
    }

    #gameArea {
        background-color: #EFF5F5;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 50px;
        padding: 20px;
        height: 240px;
        width: 240px;
        float: left;
    }

    #gameArea div {
        float: left;
        background-color: #eee;
    }
</style>
<body>
<div id="main">
    <div id="inputArea">
        <h1 style="text-align: center;">贪吃蛇游戏</h1>
        <h3 style="text-align: center;">当前得分：<span id="score">0</span></h3>
        <table>
            <tr>
                <td style="text-align: right;"><label for="speed">刷新速度（ms）：</label></td>
                <td><input type="number" id="speed" value="800"></td>
            </tr>
            <tr>
                <td style="text-align: right;"><label for="cellLength">格子边长（px）：</label></td>
                <td><input type="number" id="cellLength" value="20"></td>
                <script>
                    // 设置格子边长
                    document.getElementById("cellLength").addEventListener("change", function () {
                        document.getElementById("gameArea").style.width = (parseInt(document.getElementById("gameAreaWidth").value) + 2) * parseInt(this.value) + "px";
                        document.getElementById("gameArea").style.height = (parseInt(document.getElementById("gameAreaHeight").value) + 2) * parseInt(this.value) + "px";
                    });
                </script>
            </tr>
            <tr>
                <td style="text-align: right;"><label for="gameAreaWidth">宽度（格）：</label></td>
                <td><input type="number" id="gameAreaWidth" value="10"></td>
                <script>
                    // 设置游戏区域宽度
                    document.getElementById("gameAreaWidth").addEventListener("change", function () {
                        document.getElementById("gameArea").style.width = (parseInt(this.value) + 2) * parseInt(document.getElementById("cellLength").value) + "px";
                    });
                </script>
            </tr>
            <tr>
                <td style="text-align: right;"><label for="gameAreaHeight">高度（格）：</label></td>
                <td><input type="number" id="gameAreaHeight" value="10"></td>
                <script>
                    // 设置游戏区域高度
                    document.getElementById("gameAreaHeight").addEventListener("change", function () {
                        document.getElementById("gameArea").style.height = (parseInt(this.value) + 2) * parseInt(document.getElementById("cellLength").value) + "px";
                    });
                </script>
            </tr>
        </table>
        <button id="start">开始游戏</button>
    </div>
    <div id="gameArea">
    </div>
</div>
</body>
<script>

</script>
</html>