<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyHomePage</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "PingFang SC", Arial, sans-serif;
                text-align: center;
                background-color: #D6E4E5;
                color: #333;
                padding: 20px;
            }

            .profile-card {
                background-color: #EFF5F5;
                border-radius: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                margin: auto;
                overflow: hidden;
                width: 300px;
            }

            #school-logo {
                margin: 30px;
                width: 250px;
            }

            #my-logo {
                border-radius: 50%;
                width: 150px;
            }

            .info {
                padding: 20px;
            }
        </style>
    </head>
    <body>

        <div class="profile-card">
            <img src="https://raw.githubusercontent.com/SlenderData/img/main/images/%E5%B8%B8%E7%94%A8%2F%E5%AD%A6%E6%A0%A1%E6%A0%87%E8%AF%86%2F%E6%B1%9F%E8%8B%8F%E5%A4%A7%E5%AD%A6%E4%BA%AC%E6%B1%9F%E5%AD%A6%E9%99%A2%2F%E6%A0%A1%E5%BE%BD%E6%96%87%E5%AD%97%E7%BB%84%E5%90%88%E6%A8%AA%E6%8E%92.svg"
                alt="校徽" id="school-logo">
            <img src="https://raw.githubusercontent.com/SlenderData/img/main/images/2023/07/23/00-51-20-7147235680d2d511da526baa1b3af68e-%E8%9B%99%E8%9B%99%E7%BB%B4%E5%B0%BCNew-3af8e7.png"
                alt="头像" id="my-logo">
            <div class="info">
                <h2>马云骥</h2>
                <p>J软件(嵌入)(专转本)2102</p>
                <p>学号：4211153047</p>
            </div>
        </div>

    </body>
</html>