<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>CSS3Menu</title>
</head>
<style>
    @font-face {
        font-family: "big-caslon-fb";
        src: url("resource/font/big-caslon-fb-700.woff2") format("woff2"), url("resource/font/big-caslon-fb-700.woff") format("woff");
        font-display: auto;
        font-style: normal;
        font-weight: 700;
        font-stretch: normal
    }

    @font-face {
        font-family: "big-caslon-fb";
        src: url("resource/font/big-caslon-fb-400.woff2") format("woff2"), url("resource/font/big-caslon-fb-400.woff") format("woff");
        font-display: auto;
        font-style: normal;
        font-weight: 400;
        font-stretch: normal
    }

    body {
        font-family: "big-caslon-fb", -apple-system, "Helvetica Neue", "PingFang SC", "Apple Color Emoji", "Segoe UI Emoji", BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
        color: #333;
        background-color: #6E685E;
        background-image: url("resource/background.png");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        letter-spacing: 0.1em;
    }

    .main {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        padding: 20px;
    }

    .info {
        background-color: rgba(255, 255, 255, 0.45);
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        width: fit-content;
        height: fit-content;
        text-align: center;
        font-weight: 700;
    }

    .tracks {
        background-color: rgba(255, 255, 255, 0.45);
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        width: fit-content;
        height: fit-content;
        font-weight: 400;
    }

    ul {
        padding: 0;
        list-style: decimal inside;
    }

    li {
        padding: 10px;
        margin: 10px auto;
        font-size: 1.1em;
        line-height: 30px;
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);
        border-radius: 10px;
        height: 30px;
        width: 600px;
        transition: 0.5s;
    }

    li:hover {
        padding: 10px;
        margin: 10px auto;
        font-size: 1.3em;
        line-height: 35px;
        border-radius: 10px;
        height: 35px;
        width: 630px;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
        transition: 0.5s;
    }

</style>
<body>
<div class="main">
    <div class="info">
        <img src="resource/cover.jpg" id="cover" alt="Cover" style="width: 400px; height: 400px; border-radius: 15px;">
        <h1 style="margin-bottom: 0.2em; letter-spacing: 0.05em;">THE TORTURED<br>POETS DEPARTMENT</h1>
        <h2 style="margin-top: 0; letter-spacing: 0.2em;">THE ANTHOLOGY</h2>
        <h2>Taylor Swift</h2>
    </div>
    <div class="tracks">
        <h2 style="text-align: center;">Track List</h2>
        <ul>
            <li>Fortnight (feat. Post Malone)</li>
            <li>The Tortured Poets Department</li>
            <li>My Boy Only Breaks His Favorite Toys</li>
            <li>Down Bad</li>
            <li>So Long, London</li>
            <li>But Daddy I Love Him</li>
            <li>Fresh Out The Slammer</li>
            <li>Florida!!! (feat. Florence + the Machine)</li>
            <li>Guilty as Sin?</li>
            <li>Who's Afraid of Little Old Me?</li>
            <li>I Can Fix Him (No Really I Can)</li>
            <li>loml</li>
            <li>I Can Do It With a Broken Heart</li>
            <li>The Smallest Man Who Ever Lived</li>
            <li>The Alchemy</li>
            <li>Clara Bow</li>
            <li>The Black Dog</li>
            <li>imgonnagetyouback</li>
            <li>The Albatross</li>
            <li>Chloe or Sam or Sophia or Marcus</li>
            <li>How Did It End?</li>
            <li>So High School</li>
            <li>I Hate It Here</li>
            <li>thanK you aIMee</li>
            <li>I Look in People's Windows</li>
            <li>The Prophecy</li>
            <li>Cassandra</li>
            <li>Peter</li>
            <li>The Bolter</li>
            <li>Robin</li>
            <li>The Manuscript</li>
        </ul>
    </div>
</div>
</body>
</html>