<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oops, Poops!</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "PingFang SC", Arial, sans-serif;
        background-color: #D6E4E5;
        color: #333;
        padding: 0;
    }

    .Container {
        background-color: #EFF5F5;
        background-image: element(#svgPoop);
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        padding: 20px;
        overflow: hidden;
        width: 500px;
    }

</style>
<body>
<div class="Container" style="text-align: center;">
    <h1>💩 Oops, Poops! 💩</h1>
    <h2>大学生拉屎状况调查</h2>
    <p>A survey on pooping condition of college students.</p>
</div>
<form action="Poop.html" method="post">
    <div class="Container">
        <h3>0. 你素？</h3>
        <label for="name">姓名：</label>
        <input type="text" id="name" name="name"><br>
        <label for="age">年龄：</label>
        <input type="number" id="age" name="age"><br>

    </div>
    <div class="Container">
        <h3>1. 准备好填写自己的拉屎状况了吗？</h3>
        <input type="radio" name="q01" value="a01">准备好了！<br>
        <input type="radio" name="q01" value="a02">带着激情准备好了！
    </div>
</form>

</body>
</html>